.advantages {
  margin-bottom: 58px;
  line-height: 1.2;

  .tablet-up({
    margin-bottom: 80px;
  });
}

.advantages__container {
  .desktop-up({
    max-width: @col-width * 4;
  });
}

.advantages__title {
  margin: 0 0 30px;
  font-size: 25px;

  .tablet-up({
    .tablet-title();
    margin-bottom: 45px;
  });

  .desktop-up({
    .desktop-title();
  });
}

.advantages__list {
  .reset-list();

  .tablet-up({
    display: flex;
    flex-wrap: wrap;
  });
}

.advantages__item {
  margin-bottom: 30px;
  font-size: 17px;
  font-weight: bold;

  .tablet-up({
    flex-basis: 50%;
    margin-bottom: 60px;
    font-size: 20px;
    line-height: 1.1;
  });

  &--love {
    .tablet-up({
      order: 1;
    });
  }

  &--style {
    .tablet-up({
      order: 2;
    });
  }

  &--support {
    .tablet-up({
      order: 3;
    });
  }

  &--likes {
    .tablet-up({
      order: 4;
    });
  }

  &--gift {
    .tablet-up({
      order: 5;
    });
  }

  &:last-child {
    margin-bottom: 0;
  }
}
