.button {
  display: inline-block;
  padding: 15px 20px;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.1;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @gray-700;
  border: 2px solid @gray-700;
  background: white;
  cursor: pointer;
  transition: @transition;

  &:hover {
    color: white;
    background: @gray-700;
  }

  &:active {
    color: rgba(255, 255, 255, @active-opacity);
    background: @gray-700;
  }

  &--green {
    color: white;
    border-color: @green-500;
    background: @green-500;

    &:hover {
      border-color: @green-700;
      background: @green-700;
    }

    &:active {
      color: rgba(255, 255, 255, @active-opacity);
      background: @green-700;
    }
  }
}
