.catalog {
  margin-bottom: 30px;
  padding-top: 30px;

  .tablet-up({
    margin-bottom: 52px;
    padding-top: 78px;
  });

  .desktop-up({
    margin-bottom: 58px;
    padding-top: 130px;
  });
}

.catalog__list {
  .reset-list();

  display: flex;
  flex-direction: column;

  .desktop-up({
    flex-direction: row;
  });
}

.catalog__item {
  margin-bottom: 28px;

  .tablet-up({
    margin-bottom: 54px;
  });

  .desktop-up({
    flex-basis: 100% / 3;
    margin-bottom: 0;
    margin-right: 50px;
  });

  &:last-child {
    margin-bottom: 0;
    margin-right: 0;
  }
}
