.checkbox {
  .custom-toggler-container();
}

.checkbox__control {
  &:checked + .checkbox__label {
    &::after {
      background-image: url("../img/icon-tick.svg");
      background-repeat: no-repeat;
      background-position: center;
      transform: scale(0.7);
    }
  }
}

.checkbox__label {
  .custom-toggler-label(40px);

  &::before {
    border: 2px solid @gray--darker;
  }
}
