.col--sm-12 {
  flex-basis: 100%;
}

.col--md-6 {
  flex-basis: 100%;

  .tablet-up({
    flex-basis: 100% / 2;
    &:nth-child(-n + 2) {
      margin-top: 0;
    }
  });
}

.col--lg-4 {
  .desktop-up({
    flex-basis: 100% / 3;
    &:nth-child(-n + 3) {
      margin-top: 0;
    }
  });
}
