.container {
  max-width: @phone-width;
  margin: 0 auto;
  padding: 0 30px;

  .tablet-up({
    max-width: @tablet-width;
    padding: 0 50px;
  });

  .desktop-up({
    max-width: @desktop-width;
  });
}
