.contacts__title {
  margin: 0 0 38px;
  font-size: 18px;
}

.contacts__list {
  margin-bottom: 40px;
}

.contacts__map-wrapper {
  margin: 0 -30px 38px;
}

.contacts__map {
  display: block;
  margin: 0 auto;
}

.contacts__write {
  width: 100%;
  margin-bottom: 38px;
}
