.copyright__link {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: black;
  transition: opacity @transition;

  .tablet-up({
    justify-content: flex-end;
    padding-top: 6px;
  });

  &:hover .copyright__icon {
    fill: @green--dark;
  }

  &:active {
    opacity: @active-opacity;
  }
}

.copyright__text {
  margin-right: 30px;
  font-size: 19px;
  word-break: break-all;
}

.copyright__icon {
  flex-shrink: 0;
  fill: @green;
  transition: @transition;
}
