.extra-list {
  display: none;

  .desktop-up({
    display: flex;
    order: 1;
    margin-right: 0;
    margin-bottom: -64px;
  });
}

.extra-list__item:first-child {
  width: 185px;

  .extra-list__link {
    padding-left: 0;
  }
}

.extra-list__link {
  max-width: 230px;
  padding: 20px 36px 20px;
  font-size: 15px;

  .desktop-up({
    padding: 17px 20px 23px 34px;
  });
}
