.featured-product {
  margin-bottom: 68px;
  word-break: break-word;

  .tablet-up({
    margin-bottom: 118px;
  });

  .desktop-up({
    margin-bottom: 156px;
  });
}

.featured-product__header {
  position: relative;
  margin-bottom: 24px;
  line-height: 1.2;

  .tablet-up({
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 52px;
  });

  .desktop-up({
    margin-bottom: -115px;
    padding-top: 117px;
    z-index: 1;
    justify-content: flex-start;
  });
}

.featured-product__title {
  margin: 0;
  margin-bottom: 6px;
  font-size: 25px;

  .tablet-up({
    .tablet-title();
    text-indent: -0.1em;
  });

  .desktop-up({
    .desktop-title();
    order: 1;
  });
}

.featured-product__tag {
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  color: @green;

  .tablet-up({
    width: 100px;
    padding-right: 28px;
    line-height: 1;
    text-align: center;
  });

  .desktop-up({
    width: @col-width;
    padding: 0 56px 0 46px;
  });
}

.featured-product__content {
  display: flex;
  flex-direction: column;

  .tablet-up({
    flex-direction: row;
  });
}

.featured-product__info {
  display: flex;
  flex-direction: column;

  .tablet-up({
    flex-basis: 50%;
    margin-bottom: 112px;
    padding-right: 42px;
  });

  .desktop-up({
    margin-bottom: 120px;
    padding: 168px 56px 0 @col-width;
  });
}

.featured-product__description {
  margin: 0;
  margin-bottom: 17px;
  color: @gray--darker;

  .tablet-up({
    margin-top: -0.5em;
    margin-bottom: 38px;
    font-size: 17px;
    line-height: 1.75;
  });

  .desktop-up({
    margin-bottom: 50px;
  });
}

.featured-product__picture {
  display: flex;
  margin-bottom: 22px;

  .tablet-up({
    order: 2;
    flex-basis: 50%;
    margin-bottom: 0;
  });
}

.featured-product__image {
  display: block;

  .tablet-up({
    width: 100%;
    height: auto;
    margin: 0;
  });
}

.featured-product__buy {
  .tablet-up({
    order: 1;
    align-self: flex-end;
    flex-basis: 50%;
    padding-right: 42px;
    margin-left: -50%;
  });

  .desktop-up({
    padding-right: 56px;
    padding-left: @col-width;
  });
}

.featured-product__price {
  margin: 0 0 25px;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  color: @gray--darker;

  .tablet-up({
    margin-bottom: 36px;
    font-size: 20px;
    line-height: 1.2;
  });
}

.featured-product__make-order {
  width: 100%;
  max-width: 100%;
}
