.form__fieldset {
  margin: 0 0 34px;
  padding: 0;
  border: none;

  .tablet-up({
    display: flex;
    margin: 0;
    padding: 50px 0;
    &:nth-child(even) {
      background: @gray--light;
    }
  });

  &--fullname .form__fields {
    .desktop-up({
      padding-right: @col-width;
    });
  }

  &--contacts .container,
  &--note .container {
    display: flex;
    flex-direction: column;

    .desktop-up({
      padding-right: @col-width;
    });
  }

  &--note .container {
    .tablet-up({
      flex-direction: row;
    });
  }

  &:last-of-type {
    margin-bottom: 18px;
  }
}

.form__fieldset-container {
  .tablet-up({
    display: flex;
  });
}

.form__legend {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
  color: @green;

  .tablet-up({
    flex-shrink: 0;
    align-self: flex-start;
    width: @col-width;
    margin: 0;
    padding: 16px 20px 0 0;
  });

  .desktop-up({
    padding-left: 62px;
  });

  &::after {
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 100%;
    height: 1px;
    margin-left: 20px;
    background: @green;
    content: "";

    .tablet-up({
      display: none;
    });
  }
}

.form__fields {
  display: flex;
  flex-wrap: wrap;
}

.form__fields--checkboxes .form__field {
  .tablet-up({
    flex-basis: 100% / 2;
    &:nth-of-type(-n + 2) {
      margin-top: 0;
    }
  });

  .desktop-up({
    flex-basis: 100% / 3;
    &:nth-of-type(-n + 3) {
      margin-top: 0;
    }
  });
}

.form__field {
  flex-basis: 100%;
  margin-top: 22px;

  .tablet-up({
    margin-top: 24px;
  });

  &:first-of-type {
    margin-top: 0;
  }
}

.form__footer {
  display: flex;
  flex-direction: column;
  max-width: @phone-width - 60px;
  margin: 0 auto 55px;

  .tablet-up({
    flex-direction: row;
    align-items: center;
    max-width: @tablet-width - 100px;
    margin-bottom: 50px;
  });

  .desktop-up({
    max-width: @col-width * 4;
  });
}

.form__note {
  display: block;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.14;
  color: @gray--darker;

  .tablet-up({
    order: 1;
    margin-left: auto;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 1.76;
  });
}

.form__submit-button {
  width: 100%;

  .tablet-up({
    width: auto;
  });
}
