.item-contact {
  display: flex;
  margin: 0;
  margin-bottom: 30px;
  font-size: 15px;
  font-style: normal;
  line-height: 2;
  color: @gray-700;

  &:last-child {
    margin-bottom: 0;
  }
}

.item-contact__field {
  min-width: 32%;
}

.item-contact__value {
  &--email {
    text-decoration: none;
    color: inherit;
    border-bottom: 1px solid @green-600;
    transition: color @transition;

    &:hover {
      color: @green-600;
    }

    &:active {
      opacity: @active-opacity;
    }
  }
}
