.main-nav {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;

  flex-wrap: wrap;
  .tablet-up({
    position: static;
    flex-direction: row;
    justify-content: flex-end;
  });
  .desktop-up({
    justify-content: space-between;
  });
}

.main-nav__list {
  .reset-list();

  &--hidden {
    display: none;
  }
}

.main-nav__logo {
  margin: auto;
  padding: 22px 0;

  .tablet-up({
    margin-left: 0;
  });
  .desktop-up({
    margin: auto;
  });
}

.main-nav__logo-image {
  display: block;
  transition: @transition;

  &:hover {
    opacity: @hover-opacity;
  }

  &:active {
    opacity: @active-opacity;
  }
}

.main-nav__link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 27px 0 28px 76px;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-decoration: none;
  color: black;
  border-top: 1px solid @gray;
  transition: color @transition;

  .tablet-up({
    border-top: none;
  });

  &:hover {
    color: fade(black, @hover-opacity * 100%);
  }

  &:active {
    color: fade(black, @active-opacity * 100%);
  }
}

.main-nav__toggler {
  width: 20px;
  height: 20px;
  margin: -50px 30px 30px auto;

  .tablet-up({
    display: none;
  });
}
