.map {
  position: relative;
}

.map__picture {
  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: url("@{images-source}/map-pin.svg");
  }
}

.map__image {
  position: absolute;
  top: 50%;
  display: block;
  transform: translateY(-50%);
}
