.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: fade(white, 90%);

  &--hidden {
    display: none;
  }
}

.modal__container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  padding: 36px 30px 46px;
  border: 1px solid @gray--dark;
  background: white;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  transform: translate(-50%, -50%);
}

.modal__title {
  display: inline-block;
  width: 100%;
  margin-bottom: 28px;
  font-size: 25px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}

.modal__subtitle {
  margin: 0 0 28px;
  text-align: center;
}
