.page-header {
  box-shadow: inset 0 -1px 0 0 @gray;
}

.page-header__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .tablet-down({
    padding: 0;
  });

  .tablet-up({
    flex-direction: row;
    flex-wrap: wrap;
  });
}

.page-header__delivery {
  z-index: 1;
  display: none;
  color: @gray--darker;

  .tablet-up({
    display: block;
    margin-bottom: -58px;
    margin-left: auto;
  });
}
