.page-footer {
  background: @gray-300;
  padding-bottom: 30px;
}

.page-footer__socials {
  height: 20px;
  margin-bottom: 28px;
  border-bottom: 1px solid @gray-500;
}

.page-footer__copyright {
  text-align: center;
}
