.page-main__header {
  padding: 73px 0;
  background: @gray--lighter;

  &--bg-image {
    padding-bottom: 120px;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -16px;

    .tablet-up({
      padding: 170px 0 370px;
      background-position: center;
      background-size: cover;
    });

    .desktop-up({
      padding-bottom: 350px;
      background-size: contain;
    });
  }
}

.page-main__title {
  width: 250px;
  margin: 0 auto;
  font-size: 27px;
  line-height: 1.12;
  text-align: center;

  .tablet-up({
    width: 500px;
    font-size: 43px;
    line-height: 1.16;
  });

  .desktop-up({
    width: 750px;
    font-size: 53px;
    line-height: 1.08;
  });
}
