.params-product {
  width: 100%;
  margin-bottom: 28px;
  color: @gray--darker;
  border-collapse: collapse;
  line-height: 1.3;

  .tablet-up({
    margin-bottom: 56px;
  });

  .desktop-up({
    margin-bottom: 100px;
  });
}

.params-product__row {
  &:first-child {
    padding-top: 0;
  }
}

.params-product__field,
.params-product__value {
  padding: 10px 0;
  border-bottom: 1px solid @gray;
}

.params-product__field {
  width: 96px;
  padding-right: 20px;
}
