.production {
  margin-bottom: 58px;

  .tablet-up({
    margin-bottom: 62px;
  });

  .desktop-up({
    margin-bottom: 105px;
  });
}

.production__card {
  display: flex;
  flex-direction: column;
  padding: 24px 34px 32px;
  border: 1px solid @gray;
  transition: box-shadow @transition;

  .tablet-up({
    padding: 30px 40px 46px;
  });

  .desktop-up({
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0;
  });

  &:hover {
    .desktop-up({
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    });
  }

  &:active {
    .desktop-up({
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    });
  }
}

.production__title {
  display: flex;
  margin: 0 0 25px;
  font-size: 17px;
  line-height: 1.4;

  .tablet-up({
    margin-bottom: 32px;
    font-size: 20px;
    line-height: 1.2;
  });

  .desktop-up({
    flex-direction: column;
    max-width: 300px;
    margin: 0;
    padding-top: 44px;
    padding-left: 78px;
  });

  &::before {
    display: inline-block;
    flex-shrink: 0;
    width: 32px;
    margin-right: 24px;
    background-image: url("@{images-source}/video.svg");
    background-repeat: no-repeat;
    background-position: 0 5px;
    content: "";

    .tablet-up({
      margin-right: 34px;
      background-position: 0 -5px;
    });

    .desktop-up({
      margin-bottom: 26px;
      height: 26px;
      background-position: 0 -2px;
    });
  }
}

.production__media {
  margin: 0 -35px 28px;

  .tablet-up({
    order: -1;
    margin: -30px -41px 38px;
  });

  .desktop-up({
    flex-basis: 65%;
    margin: 0;
  });
}

.production__intro {
  margin: 0 0 24px;
  font-size: 13px;
  line-height: 1.85;
  color: @gray--darker;

  .tablet-up({
    margin-bottom: 36px;
    font-size: 15px;
    line-height: 2;
  });

  .desktop-up({
    flex-basis: 100%;
    margin: -30.4% 0 0 65%;
    padding: 40px 52px 15% 78px;
  });
}

.production__make-order {
  width: 100%;
  max-width: 100%;
  padding: 15px;

  .desktop-up({
    width: 230px;
    margin-top: -112px;
    margin-left: calc(~"65% + 78px");
  });
}
