.product-types {
  position: relative;
  margin-bottom: 34px;
}

.product-types__container {
  padding: 0;

  .tablet-up({
    position: absolute;
    bottom: 100%;
    left: 50%;
    width: 100%;
    max-width: @tablet-width - 100px;
    transform: translateX(-50%);
  });

  .desktop-up({
    max-width: @desktop-width - 200px;
  });
}

.product-types__list {
  .reset-list();
  .tablet-up({
    display: flex;
  });
}

.product-types__item {
  flex-basis: 50%;
}

.product-types__link {
  display: block;
  padding: 29px 30px;
  font-size: 19px;
  font-weight: bold;
  line-height: 1.26;
  text-decoration: none;
  color: white;
  transition: @transition;

  .tablet-up({
    padding: 30px 36px;
    font-size: 20px;
    line-height: 1.5;
  });

  &:hover {
    .tablet-up({
      transform: translateY(-5px);
    });
  }

  &:active {
    color: fade(white, @active-opacity * 100%);
  }
}

.product-types__link--intertior {
  background: @green;

  &:hover,
  &:active {
    background: @green--light;
  }
}

.product-types__link--toys {
  background: @green--darker;

  &:hover,
  &:active {
    background: @green--dark;
  }
}
