.radiobutton {
  .custom-toggler-container();
}

.radiobutton__control {
  &:checked + .radiobutton__label {
    &::after {
      background: @green-500;
      box-shadow: inset 0 0 0 10px white;
    }
  }
}

.radiobutton__label {
  .custom-toggler-label(38px);

  &::before,
  &::after {
    border: 2px solid @gray-700;
    border-radius: 50%;
  }
}
