.site-list {
  .tablet-up({
    display: flex;
    order: 1;
    height: 100%;
    margin-bottom: -100%;
    margin-right: auto;
  });

  .desktop-up({
    flex-basis: 40%;
    order: -1;
    margin: 0;
  });
}

.site-list__item:first-child {
  .desktop-up({
    width: 185px;
  });

  .site-list__link {
    .desktop-up({
      padding-left: 0;
      border-right: 1px solid @gray;
    });
  }
}

.site-list__link {
  .tablet-up({
    max-width: 180px;
    padding: 18px 36px 20px 0;
    font-size: 15px;
  });

  .desktop-up({
    max-width: 230px;
    padding: 32px 34px;
    font-size: 17px;
  });
}
