.size-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .tablet-up({
    padding: 0 106px;
  });
}

.size-form__option {
  flex: 1;
  margin-right: 7px;

  &:last-of-type {
    margin-right: 0;
  }
}

.size-form__add-to-cart {
  flex-basis: 100%;
  max-width: 100%;
}
