.slider__controls {
  width: 100%;
  height: 52px;
  margin: 0;
  font-size: 0;
  border: 1px solid @gray-500;
}

.slider__next,
.slider__prev {
  display: inline-block;
  width: 50%;
  height: 100%;
  border: none;
  background: transparent;
  cursor: pointer;
}

.slider__prev {
  border-right: 1px solid @gray-500;
}
