.socials__list {
  .reset-list();

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 0;
}

.socials__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__icon {
  transition: @transition;

  &:hover {
    fill: @green--dark;
  }

  &:active {
    opacity: @active-opacity;
  }
}
