.user-list {
  .tablet-up({
    display: flex;
  });

  .desktop-up({
    flex-basis: 40%;
    justify-content: flex-end;
  });
}

.user-list__link {
  .tablet-up({
    padding: 32px 33px 33px;
    border-left: 1px solid @gray;
  });

  &--cart {
    .tablet-up({
      max-width: 300px;
      padding-right: 0;
    });

    .desktop-up({
      padding-right: 2px;
    });
  }
}

.user-list__search-text {
  .tablet-up({
    display: none;
  });
}

.user-list__icon-cart {
  .tablet-up({
    margin-right: 24px;
  });
}
