html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: @font-opensans;
  font-size: 15px;
  line-height: 1.6;
}

img {
  max-width: 100%;
}

a:not([href]) {
  pointer-events: none;
}
