.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form-label() {
  display: inline-block;
  font-size: 17px;
  font-weight: bold;
  line-height: 1;
  cursor: pointer;
}

.placeholder() {
  &::placeholder {
    font-size: 17px;
    line-height: 1;
    color: @gray--dark;

    .tablet-up({
      font-size: 19px;
    });
  }
}

.custom-toggler-container(@size) {
  position: relative;
  min-height: @size;
  padding-left: 63px;
}

.custom-toggler-label(@size) {
  .form-label();

  display: inline-flex;
  align-items: center;
  // min-height: @size;
  transition: color @transition;

  &::before,
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: @size;
    height: @size;
    content: "";
    transition: @transition;
  }

  &:hover {
    color: @green;

    &::after,
    &::before {
      border-color: @green;
    }
  }

  &:active {
    color: @gray--dark;

    &::after,
    &::before {
      border-color: @gray--dark;
    }
  }
}

.tablet-up(@rules) {
  @media (min-width: @tablet-width) {
    @rules();
  }
}

.tablet-down(@rules) {
  @media (max-width: (@tablet-width - 1px)) {
    @rules();
  }
}

.desktop-up(@rules) {
  @media (min-width: @desktop-width) {
    @rules();
  }
}

.desktop-down(@rules) {
  @media (max-width: (@desktop-width - 1px)) {
    @rules();
  }
}

.tablet-up-desktop(@rules) {
  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1px)) {
    @rules();
  }
}

.tablet-title {
  font-size: 43px;
  line-height: 1.16;
}

.desktop-title {
  font-size: 53px;
  line-height: 1.08;
}
