@gray--lighter: #f9f9f9;
@gray--light: #f1f1f1;
@gray: #ececec;
@gray--dark: #c6c6c6;
@gray--darker: #444444;
@green--light: #59d5bc;
@green: #63d1bb;
@green--dark: #46c1ae;
@green--darker: #56c3b2;

@hover-opacity: 0.6;
@active-opacity: 0.3;

@transition: 0.2s ease 0s;

@font-opensans: "Open Sans", "Arial", sans-serif;
@default-font: @font-opensans;

@phone-width: 320px;
@tablet-width: 768px;
@desktop-width: 1250px;
